# hello-jni

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hellojni/: MainActivity.java
app/src/main/java/com/example/hellojni/dagger2/: ApiService.java  UserComponent.java  UserManager.java  UserModule.java  UserStore.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
